{
	"name": "com.obsidize.fast-noise",
	"version": "3.0.3",
	"displayName": "Fast Noise",
	"description": "Procedural noise generation assets based on the Auburn/FastNoiseLite library",
	"unity": "2019.4",
	"type": "library",
	"documentationUrl": "https://github.com/jospete/obsidize-unity-fast-noise/blob/master/README.md",
	"changelogUrl": "https://github.com/jospete/obsidize-unity-fast-noise/blob/master/CHANGELOG.md",
	"licensesUrl": "https://github.com/jospete/obsidize-unity-fast-noise/blob/master/LICENSE.md",
	"license": "MIT",
	"author": {
		"name": "Obsidize Tools",
		"email": "obsidize@gmail.com",
		"url": "https://github.com/jospete"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jospete/obsidize-unity-fast-noise.git"
	},
	"dependencies": {
		"com.obsidize.range-input": "git+https://github.com/jospete/obsidize-unity-range-input.git#1.0.2"
	},
	"keywords": [
		"noise",
		"procedural",
		"tools",
		"perlin",
		"simplex",
		"voronoi"
	],
	"samples": []
}
